# Источник-родитель для всех остальных источников.
# Здесь указываются параметры доступа к базе данных сайта
source base
{
    # Тип данных. Доступные типы: mysql, pgsql, mssql, xmlpipe, xmlpipe2, odbc
    type			= mysql

    # Необходимые параметры для подключения к базе данных
    sql_host			= localhost
    sql_user			= root
    sql_pass			= root
    sql_db			    = library20
    sql_port			= 3306	# опциональный, по умолчанию 3306

    mysql_connect_flags		= 32 	# 32- включение сжатие при обмене данными с БД
	
    # пред-запрос, выполняется перед выполнением основного запроса на получение данных из базы
    # В нашей базе данные хранятся в UTF-8, чтобы поиск по русским символам работал успешно выполним соответсвующий запрос
    sql_query_pre		= SET NAMES utf8
}

# Источник КНИГИ
source books : base
{

    # запрос, который получает данные документов для поиска
    # первым полем обязательно должен идти уникальный положительный ID документа
    sql_query		= SELECT `b`.`ID`, `b`.`ID` AS `book_id`, `b`.`BOOK_NAME`, `b`.`BOOK_NAME` AS `book_title`, `b`.`BOOK_DESCRIPTION`, `b`.`BOOK_DESCRIPTION` AS `book_description`, `a`.`AUTHOR_NAME`, `a`.`AUTHOR_NAME` AS `author_name` FROM `books` AS `b`, `book_author` AS `ba`, `authors` AS `a` WHERE `b`.`ID` = `ba`.`BOOK_ID` AND `ba`.`AUTHOR_ID`= `a`.`AUTHOR_ID`

    # поля, по которым может идти группировка, фильтрация и сортировка
    sql_attr_uint	= book_id
    sql_attr_string	= book_title
    sql_attr_string	= book_description
    sql_attr_string	= author_name
}

# Индекс разделов
index books
{
    # Источник данных для индексирования
    source		= books

    # Адрес, где будут хранится данные индекса
    path		= /var/www/library20/sphinx_conf/indexes/books

    # Индекс с учетом морфологии
    morphology		= stem_enru

    # Минимальная длина слова для индексации
    min_word_len	= 2

    # Кодировка
    charset_table	= 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+451
    blend_chars		= &, ., +, U+23
    min_infix_len	= 2
    index_exact_words	= 1
    html_strip		= 1
}

indexer
{
    # Лимит памяти, который может использавать демон-индексатор
    mem_limit		= 128M
}

searchd
{
    # Какой порт и какой протокол "слушает" служба
    listen		= localhost:9316:mysql41

    # Лог-файл демона
    log			= /var/www/library20/sphinx_conf/searchd.log

    # Лог поисковых запросов
    query_log		= /var/www/library20/sphinx_conf/query.log

    # Файл, в который сохраняется PID-процесса при запуске
    pid_file		= /var/www/library20/sphinx_conf/searchd.pid
}